.fa.editor-manager:before {
	content: "";
	display:block;
	height: 1em;
	background-size: 1em;
	background-image: url('styles/fonts/editor-manager/editor-manager.svg');
	background-repeat: no-repeat;
	background-position: center center;
	color: inherit;
	fill: currentColor;
}