Option adds additional styling.
[TABLE=noborder]
[TR]
[TH]Header 1[/TH]
[TH]Header 2[/TH]
[/TR]
[TR]
[TD]Content 1[/TD]
[TD]Content 2[/TD]
[/TR]
[/TABLE]

Multiple styles can be combined.
[TABLE=collapse,right,nobackground]
[TR]
[TH]Header 1[/TH]
[TH]Header 2[/TH]
[/TR]
[TR]
[TD]Content 1[/TD]
[TD]Content 2[/TD]
[/TR]
[/TABLE]

[TABLE=collapse,center,alternate]
[TR]
[TH]Header 1[/TH]
[TH]Header 2[/TH]
[/TR]
[TR]
[TD]Content 1[/TD]
[TD]Content 2[/TD]
[/TR]
[TR]
[TD]Content 1[/TD]
[TD]Content 2[/TD]
[/TR]
[/TABLE]