.bbTable {
	> table {
		&.noborder {
			> thead,
			> tbody {
				> tr {
					> td,
					> th {
						border: none;
					}
				}
			}
		}

		&.alternate {
			> thead,
			> tbody {
				> tr:nth-child(2n) {
					> td,
					> th {
						background: @xf-contentAltBg;
					}
				}
			}
		}
		
		&.nobackground {
			> thead,
			> tbody {
				> tr {
					background: none;
					> td,
					> th {
						background: none;
					}
				}
			}
		}

		&.centered,
		&.center {
			margin: 0 auto;
		}

		&.right {
			float: right;
		}

		&.collapse,
		&.nofullwidth {
			width: auto !important;
		}
	}
}

.bbCodeBlock--hidden {
	.xf-klEMHideHidden();
}

.bbCodeBlock--visible {
	.xf-klEMHideShown();
}