.fr-box {
	.fr-wrapper.show-placeholder:first-child {
		background: @editor-bg;
		border: @editor-border;
		top: 0;
		left: 0;
		padding: 10px;
		
		> .fr-placeholder {
			top: 5px;
			left: 5px;
		}
	}
	
	.fr-counter {
		.xf-klEMCharCounter();
	}
}