.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li.klEMTemplateGroupTitle {
	padding: 0 12px;
	color: @xf-textColorMuted;
	line-height: 200%;
}

.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li.klEMTemplateSeparator {
	border-bottom: 1px dashed #e5e5e5;
	margin: 5px 0;
}

.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li.klEMTemplateSeparator:last-child {
	display: none;
}